# Mouse 
set-option -g -q mouse on 

set-option -g status-keys vi

# Set new defualt prefix
set-option -g prefix C-b
#unbind-key C-b
bind-key C-b send-prefix

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

